spring.application.name=BackEnd_ERP
spring.datasource.url=jdbc:mysql://localhost:3306/erp
spring.datasource.username=root
spring.datasource.password=

# Dialecte Hibernate pour MySQL (permet une meilleure compatibilité)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Activer la création automatique des tables
spring.jpa.hibernate.ddl-auto=update
# Afficher les requêtes SQL générées par Hibernate (facultatif)
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=6a7f48c3a5e8d4b9b12f65f7a9c0e8d4b3f6a2c9e4b7d1f6a2e9c0b7d8f3a1c4
